# This is a testing environment. 

# BE CAREFUL!!!!!!!  
#Do not add the URL of your product database, 
#It may break your product and you will destroy all data
DATABASE_URL="postgresql://postgres:root@localhost:5432/bunker-test" #Do not add the URL of your product database!!!!

API_PORT = 8080