# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Assortment {
  """Example field (placeholder)"""
  exampleField: Int!
}

type Category {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateAssortmentInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateCategoryInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateHookahInput {
  mainCategoryId: Int!
  name: String!
  price: Int!
}

input CreateSubCategoryInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

type Hookah {
  id: Int!
  mainCategory: Category!
  mainCategoryId: Int!
  name: String!
  price: Int!
}

type Mutation {
  createAssortment(createAssortmentInput: CreateAssortmentInput!): Assortment!
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  createHookah(createHookahInput: CreateHookahInput!): Hookah!
  createSubCategory(createSubCategoryInput: CreateSubCategoryInput!): SubCategory!
  removeAssortment(id: Int!): Assortment!
  removeCategory(id: Int!): Category!
  removeHookah(id: Int!): Hookah!
  removeSubCategory(id: Int!): SubCategory!
  updateAssortment(updateAssortmentInput: UpdateAssortmentInput!): Assortment!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Category!
  updateHookah(updateHookahInput: UpdateHookahInput!): Hookah!
  updateSubCategory(updateSubCategoryInput: UpdateSubCategoryInput!): SubCategory!
}

type Query {
  assortment(id: Int!): Assortment!
  category(id: Int!): Category!
  getAllHookah: [Hookah!]!
  getHookah(id: Int!): Hookah!
  subCategory(id: Int!): SubCategory!
}

type SubCategory {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdateAssortmentInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateCategoryInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateHookahInput {
  id: Int!
  mainCategoryId: Int
  name: String
  price: Int
}

input UpdateSubCategoryInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}