# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Assortment {
  """Example field (placeholder)"""
  exampleField: Int!
}

type Category {
  """Category ID field"""
  id: Int!

  """Category name field"""
  name: String!
}

input CreateAssortmentInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateCategoryInput {
  """Category name field"""
  name: String!
}

input CreateHookahInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input CreateSubCategoryInput {
  """Category Id  field"""
  mainCategoryId: Float!

  """SubCategory name field"""
  name: String!
}

type Hookah {
  """Example field (placeholder)"""
  exampleField: Int!
}

type Mutation {
  createAssortment(createAssortmentInput: CreateAssortmentInput!): Assortment!
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  createHookah(createHookahInput: CreateHookahInput!): Hookah!
  createSubCategory(createSubCategoryInput: CreateSubCategoryInput!): SubCategory!
  removeAssortment(id: Int!): Assortment!
  removeCategory(id: Int!): Category!
  removeHookah(id: Int!): Hookah!
  removeSubCategory(id: Int!): SubCategory!
  updateAssortment(updateAssortmentInput: UpdateAssortmentInput!): Assortment!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Category!
  updateHookah(updateHookahInput: UpdateHookahInput!): Hookah!
  updateSubCategory(updateSubCategoryInput: UpdateSubCategoryInput!): SubCategory!
}

type Query {
  assortment(id: Int!): Assortment!
  getAllCategories: [Category!]!
  getAllSubCategories: [SubCategory!]!
  getCategory(id: Int!): Category!
  getSubCategory(id: Int!): SubCategory!
  hookah(id: Int!): Hookah!
}

type SubCategory {
  """SubCategory ID field"""
  id: Int!

  """Category ID field"""
  mainCategoryId: Int!

  """Category name field"""
  name: String!
}

input UpdateAssortmentInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateCategoryInput {
  """Category Id field"""
  id: Int!

  """Category name field"""
  name: String!
}

input UpdateHookahInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input UpdateSubCategoryInput {
  """MainCategoryId field"""
  id: Int!

  """Category Id  field"""
  mainCategoryId: Float

  """SubCategory name field"""
  name: String!
}